{
  "name": "helter_skelter",
  "version": "0.0.0",
  "description": "Simple. Workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-ssh": "~0.6.2"
  },
  "devDependencies": {
    "grunt-ssh": "~0.6.2",
    "grunt": "~0.4.1",
    "grunt-contrib": "~0.7.0"
  }
}
